NEXT_APP_VERSION=1.0.0
NEXT_PUBLIC_SITE_URL=https://sharetodolist.com
NEXT_PUBLIC_API_URL=https://service.sharetodolist.com
NEXT_PUBLIC_WEBHOOK_TOKEN=XXXXXXXX
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXXX
NEXT_PUBLIC_API_KEY=linhcutehotme

# Firebase Environments Variable
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAO8bp2kSBaNdnHaZZ5GIZlikBrPf3ggJ8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todolist-386a7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todolist-386a7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todolist-386a7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1097059199863
NEXT_PUBLIC_FIREBASE_APP_ID=1:1097059199863:web:04b6b5b40b787a93c0cf72


# Amazon AWS S3 Environments Variable
AWS_S3_ACCESS_KEY_ID=AKIAWKOFN5TU5IT42IFX
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=todo-list-website-production
AWS_S3_REGION=ap-southeast-1
