NEXT_APP_VERSION=1.0.0
# NEXT_PUBLIC_SITE_URL=https://stage.abcsoftwarecompany.com
NEXT_PUBLIC_STRAPI_API_URL=https://strapiv4cms.stage.abcsoftwarecompany.com
NEXT_PUBLIC_WEBHOOK_TOKEN=XXXXXXXX
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXXX
NEXT_PUBLIC_SITE_URL=http://192.168.1.26:3000
